; Вариант 10
; задачи 10 4 5 16 21 28 31 35 41 45 48

; 5 Определите функцию, которая увеличивает элементы исходного списка на единицу.

(defun inc-list (lst) 
      (
                    cond
                       ((null lst) NIL)
                       (t (cons (+ (car lst) 1) 
                                (inc-list(cdr lst)))
                       )
      )
  )

(inc-list '(2 3 4))
